!Series_title	"Distinct brain transcriptome profiles in c9orf72-associated and sporadic ALS"
!Series_geo_accession	"GSE67196"
!Series_status	"Public on Jul 19 2015"
!Series_submission_date	"Mar 24 2015"
!Series_last_update_date	"Mar 12 2020"
!Series_pubmed_id	"26192745"
!Series_pubmed_id	"28637276"
!Series_summary	"Increasing evidence suggests that defective RNA processing contributes to the development of amyotrophic lateral sclerosis (ALS). This may be especially true for ALS caused by a repeat expansion in C9orf72 (c9ALS), in which the accumulation of RNA foci and dipeptide-repeat proteins are expected to modify RNA metabolism. We report extensive alternative splicing (AS) and alternative polyadenylation (APA) defects in the cerebellum of c9ALS cases (8,224 AS, 1,437 APA), including changes in ALS-associated genes (e.g. ATXN2 and FUS), and cases of sporadic ALS (sALS; 2,229 AS, 716 APA). Furthermore, hnRNPH and other RNA-binding proteins are predicted as potential regulators of cassette exon AS events for both c9ALS and sALS. Co-expression and gene-association network analyses of gene expression and AS data revealed divergent pathways associated with c9ALS and sALS."
!Series_summary	""
!Series_overall_design	"Examination transcriptiome profiles in c9orf72-associated ALS, sporadic ALS and healthy control"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Mercedes,,Prudencio"
!Series_contributor	"Veronique,V,Belzil"
!Series_contributor	"Leonard,,Petrucelli"
!Series_sample_id	"GSM1642278 GSM1642279 GSM1642280 GSM1642281 GSM1642282 GSM1642283 GSM1642284 GSM1642285 GSM1642286 GSM1642287 GSM1642288 GSM1642289 GSM1642290 GSM1642291 GSM1642292 GSM1642293 GSM1642294 GSM1642295 GSM1642296 GSM1642297 GSM1642298 GSM1642299 GSM1642300 GSM1642301 GSM1642302 GSM1642303 GSM1642304 GSM1642305 GSM1642306 GSM1642307 GSM1642308 GSM1642309 GSM1642310 GSM1642311 GSM1642312 GSM1642313 GSM1642314 GSM1642315 GSM1642316 GSM1642317 GSM1642318 GSM1642319 GSM1642320 GSM1642321 GSM1642322 GSM1642323 GSM1642324 GSM1642325 GSM1642326 GSM1642327 GSM1642328 GSM1642329 GSM1642330 "
!Series_contact_name	"Hu,,Li"
!Series_contact_email	"li.hu@mayo.edu"
!Series_contact_laboratory	"Systems Biology and Pharmacology"
!Series_contact_department	"Molecular Pharmacology & Experimental Therapeutics"
!Series_contact_institute	"Mayo Clinic"
!Series_contact_address	"200 First Street, Gonda Building G19-408"
!Series_contact_city	"Rochester"
!Series_contact_state	"MN"
!Series_contact_zip/postal_code	"55904"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE67nnn/GSE67196/suppl/GSE67196_Petrucelli2015_ALS_genes.rawcount.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA279249"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP056477"

!Sample_title	"1_cereb"	"1_FCX"	"2_cereb"	"2_FCX"	"34_cereb"	"34_FCX"	"57_cereb"	"57_FCX"	"6_cereb"	"6_FCX"	"62_cereb"	"62_FCX"	"63_cereb"	"63_FCX"	"7_cereb_b"	"7_FCX"	"11_cereb"	"11_FCX"	"12_cereb"	"12_FCX"	"13_cereb"	"13_FCX"	"14_cereb"	"14_FCX"	"70_cereb"	"70_FCX"	"71_cereb"	"71_FCX"	"72_cereb"	"72_FCX"	"73_cereb_a"	"73_FCX"	"74_cereb"	"74_FCX"	"75_cereb"	"75_FCX"	"24_cereb"	"24_FCX"	"86_cereb"	"86_FCX"	"90_cereb"	"90_FCX"	"91_cereb"	"91_FCX"	"93_cereb"	"93_FCX"	"94_cereb"	"94_FCX"	"95_cereb"	"95_FCX"	"97_cereb"	"97_FCX"	"100_FCX"
!Sample_geo_accession	"GSM1642278"	"GSM1642279"	"GSM1642280"	"GSM1642281"	"GSM1642282"	"GSM1642283"	"GSM1642284"	"GSM1642285"	"GSM1642286"	"GSM1642287"	"GSM1642288"	"GSM1642289"	"GSM1642290"	"GSM1642291"	"GSM1642292"	"GSM1642293"	"GSM1642294"	"GSM1642295"	"GSM1642296"	"GSM1642297"	"GSM1642298"	"GSM1642299"	"GSM1642300"	"GSM1642301"	"GSM1642302"	"GSM1642303"	"GSM1642304"	"GSM1642305"	"GSM1642306"	"GSM1642307"	"GSM1642308"	"GSM1642309"	"GSM1642310"	"GSM1642311"	"GSM1642312"	"GSM1642313"	"GSM1642314"	"GSM1642315"	"GSM1642316"	"GSM1642317"	"GSM1642318"	"GSM1642319"	"GSM1642320"	"GSM1642321"	"GSM1642322"	"GSM1642323"	"GSM1642324"	"GSM1642325"	"GSM1642326"	"GSM1642327"	"GSM1642328"	"GSM1642329"	"GSM1642330"
!Sample_status	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"	"Public on Jul 19 2015"
!Sample_submission_date	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"	"Mar 24 2015"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"	"brain"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Cerebellum"	"tissue: Frontal Cortex"	"tissue: Frontal Cortex"
!Sample_characteristics_ch1	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: c9ALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: sALS"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"	"genotype: Healthy"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."	"RNA was extracted from frozen human postmortem samples of cerebellum and frontal cortex using 20-30 mg of tissue. A two-step tissue homogenization method was performed using pestle tips and 21G syringes. Total RNA was extracted using the RNAeasy Plus Mini Kit (QIAGEN, Germantown, MD, USA), as per manufacturer’s instructions. RNA integrity (RIN) was verified on an Agilent 2100 bioanalyzer (Agilent Technologies, Santa Clara, CA, USA) and 100-200 ng of RNA (RIN ≥ 7.0) in a 5 μl volume was used for library preparation and RNA sequencing (RNAseq)."
!Sample_extract_protocol_ch1	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."	"Paired-end sequencing libraries were prepared using the TruSeq Stranded Total Sample Preparation kit (Illumina) by the Mayo Clinic sequencing core facilities (Rochester, MN) followed by quality control, cluster generation and sequencing on the Illumina HiSeq 2000 platform. The reads were de-multiplexed and converted to FASTQ format using CASAVA software from Illumina (by the Mayo Clinic core)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"	"alignment TopHat v2.0.6"
!Sample_data_processing	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"	"htseq-count"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"	"Supplementary_files_format_and_content: tab-delimited gene counts"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"	"Hu,,Li"
!Sample_contact_email	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"	"li.hu@mayo.edu"
!Sample_contact_laboratory	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"	"Systems Biology and Pharmacology"
!Sample_contact_department	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"	"Molecular Pharmacology & Experimental Therapeutics"
!Sample_contact_institute	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"	"Mayo Clinic"
!Sample_contact_address	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"	"200 First Street, Gonda Building G19-408"
!Sample_contact_city	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"	"Rochester"
!Sample_contact_state	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"	"MN"
!Sample_contact_zip/postal_code	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"	"55904"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444505"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444507"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444506"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444500"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444508"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444498"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444503"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444499"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444501"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444497"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444502"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444509"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444530"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444547"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444518"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444535"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444524"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444538"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444517"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444533"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444550"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444532"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444544"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444510"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444541"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444526"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444531"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444520"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444504"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444523"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444516"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444521"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444537"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444536"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444511"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444545"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444543"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444514"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444542"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444512"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444515"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444539"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444522"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444529"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444540"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444546"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444513"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444534"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444525"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444549"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444528"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444527"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966621"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966622"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966623"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966624"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966625"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966626"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966627"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966628"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966629"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966630"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966631"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966632"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966633"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966634"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966635"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966636"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966637"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966638"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966639"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966640"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966641"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966642"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966643"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966644"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966645"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966646"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966647"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966648"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966649"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966650"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966651"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966652"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966653"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966654"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966655"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966656"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966657"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966658"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966659"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966660"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966661"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966662"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966663"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966664"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966665"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966666"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966667"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966668"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966669"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966670"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966671"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966672"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966673"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM1642278"	"GSM1642279"	"GSM1642280"	"GSM1642281"	"GSM1642282"	"GSM1642283"	"GSM1642284"	"GSM1642285"	"GSM1642286"	"GSM1642287"	"GSM1642288"	"GSM1642289"	"GSM1642290"	"GSM1642291"	"GSM1642292"	"GSM1642293"	"GSM1642294"	"GSM1642295"	"GSM1642296"	"GSM1642297"	"GSM1642298"	"GSM1642299"	"GSM1642300"	"GSM1642301"	"GSM1642302"	"GSM1642303"	"GSM1642304"	"GSM1642305"	"GSM1642306"	"GSM1642307"	"GSM1642308"	"GSM1642309"	"GSM1642310"	"GSM1642311"	"GSM1642312"	"GSM1642313"	"GSM1642314"	"GSM1642315"	"GSM1642316"	"GSM1642317"	"GSM1642318"	"GSM1642319"	"GSM1642320"	"GSM1642321"	"GSM1642322"	"GSM1642323"	"GSM1642324"	"GSM1642325"	"GSM1642326"	"GSM1642327"	"GSM1642328"	"GSM1642329"	"GSM1642330"
!series_matrix_table_end
